\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}介绍和使用}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter~1~~Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{介绍和使用}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}如何使用}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{1.1~~howtouse}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:fst}{{1.1}{1}{如何使用}{section.1.1}{}}
\newlabel{sec:fst@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}模版文件总览}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}主文档}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}中文摘要}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}英文摘要}{1}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}章节文档}{2}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}引用文档}{2}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}出版物文档}{2}{subsubsection.1.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.7}致谢文档}{2}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本语法}{2}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{1.2~~下}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}如何插入图片并引用}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 中文图题}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{2}{中文图题}{figure.caption.4}{}}
\newlabel{fig:logo@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}如何插入表格并引用}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{tab:1st}{{1.1}{3}{}{table.caption.5}{}}
\newlabel{tab:1st@cref}{{[table][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}如何插入公式}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:eq1}{{1.1}{3}{如何插入公式}{equation.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}如何插入算法}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1-1}{\ignorespaces 1+1等于几}}{4}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1-1}{4}{1+1等于几}{algorithm.1.1}{}}
\newlabel{alg:algorithm@cref}{{[algorithm][1][1]1-1}{[1][4][]4}{}{}{}}
\@setckpt{chapt1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
}
