\relax 
\bibstyle{gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{cabstract.aux}
\HyPL@Entry{3<</S/R>>}
\@input{eabstract.aux}
\@input{chapt1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{conclusion.aux}
\bibdata{reference}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{5}{section*.6}\protected@file@percent }
\@input{publication.aux}
\gdef \@abspage@last{12}
